<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> JORNAL PORTELA</title>
    <link rel="stylesheet" href="./main.css" />
</head>
<body>
    <hi>Meu Portal de Notícias</hi>
    <section id="sports">
    <h2> Esportes</h2>
<img src="./imagens/bola.jpg" alt="futebol" />
<p>
    Flumimnense confirma a contratação do atacante douglas costa para proxima temporada.
</p>
<img src="./imagens/futamericano.jpg" alt="futamericano" />
<p>
    Confirmado o Show Boll Kansas vs San Francisco dia 11 de fevereioro 2024.
</p>

</section>
<section id="economy">
<h3> Economia</h3>


</section>

</body>
</html>